# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py36}-sphinx_{oldest,fedora,latest},flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands = {envpython} -m pytest {posargs:tests}
deps =
    pytest >= 2.10
    sphinx_oldest: sphinx==1.6.1
    sphinx_fedora: sphinx==1.7.5
    sphinx_latest: sphinx>1.7.5
setenv =
    localeC:    LC_ALL = C
    localeUTF8: LC_ALL = en_US.utf8

[testenv:flake8]
skip_install = true
basepython = python3.6
deps = flake8
commands = {envpython} -m flake8 pylatest

# configuration of flake8, see:
# http://flake8.readthedocs.io/en/latest/config.html#settings
# Aaah: why was both W503 and W504 just enabled by default?
# https://gitlab.com/pycqa/flake8/issues/139
# https://gitlab.com/pycqa/flake8/issues/466
# https://gitlab.com/pycqa/flake8/issues/463
[flake8]
show-source = False
ignore = E123,E128,E125,E302,W503,W504

# pytest configuration, see:
# http://docs.pytest.org/en/latest/customize.html#adding-default-options
[pytest]
#addopts = -v
